<!-- 
<app-login-header></app-login-header>
<div class=" flex justify-center  items-center h-screen py-[6.9rem] relative" style="background-image: linear-gradient(115deg, #de86f07c, #9d98f9ed)">
    <div class="container mx-auto">
      <div class="flex flex-col lg:flex-row w-10/12 lg:w-8/12 bg-white rounded-xl mx-auto shadow-lg overflow-hidden">
        <div class="w-full lg:w-1/2 flex flex-col items-center justify-center p-12 bg-no-repeat bg-cover bg-center" >
          <h1 class="text-black-400 text-3xl  font-bold">Welcome</h1>
          <img class=" flex flex-col lg:flex-row w-70 h-auto  bg-white rounded-xl mx-auto shadow-lg overflow-hidden" src="/assets/23.png" alt="">
         
          
        </div>
        <div class="w-full lg:w-1/2 py-16 px-12">
          <h2  class="text-3xl mb-4 font-bold">Patient Sign in</h2>
    
<form [formGroup]="signinForm" (ngSubmit)="usersubmit()">
   
            
            <div class="mt-3">
                <label for="inputemail"  class="block text-base font-semibold mb-2">Email</label>
                    <input type="email" id="email" name="email" formControlName="email" class="border w-full text-base px-2 py-1 focuse:outline-none rounded-lg focuse:ring-0 focuse:border-gray-600" placeholder="Email or Phone...">
            </div>
            
            <div class="mt-3">
                <label for="password"  class="block text-base font-semibold mb-2">Password</label>
                    <input type="password" id="password" name="password" formControlName="password"  class="border w-full text-base px-2 py-1 rounded-lg focuse:outline-none focuse:ring-0 focuse:border-gray-600" placeholder=" Password..."  >
            </div>

            <div class="email-container">
              <p class="border border-gray-400 py- px-2 w-full mt-5 h-8 rounded-lg" value="Speak ">Speak yourself</p> 
              <button class="microphone" *ngIf="!recording" (click)="startRecording()">
                <fa-icon [icon]="faMicroSlash"></fa-icon>
              </button>
              <button mat-fab class="microphone" *ngIf="recording" (click)="stopRecording()">
                <fa-icon [icon]="faMicrophone"></fa-icon>
              </button>
          </div>
            <div class="mt-5">
              <audio class="w-[17rem]" controls *ngIf="url">
                <source [src]="url" type="audio/wav"/>
              </audio>
            </div>
           
          <br>
          <a routerLink="/forgot-password"  class="text-blue-800 font-bold flex justify-end">Forgot Password?</a>
          <br>
          <br>
            <div type="submit" class="flex justify-center  items-center "><button class="py-2 px-20 text-white rounded-xl bg-blue-700 hover:bg-blue-500" >Sign  in</button></div>
            
        

        
    </form>
</div>
</div>
</div>


    
</div> -->
<app-login-header></app-login-header>
<html>
  <head>
    <style>
      /*remove custom style*/
        .circles{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
        .circles li{
          position: absolute;
          display: block;
          list-style: none;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.2);
          animation: animate 25s linear infinite;
          bottom: -150px;  
      }
      .circles li:nth-child(1){
          left: 25%;
          width: 80px;
          height: 80px;
          animation-delay: 0s;
      }
       
       
      .circles li:nth-child(2){
          left: 10%;
          width: 20px;
          height: 20px;
          animation-delay: 2s;
          animation-duration: 12s;
      }
       
      .circles li:nth-child(3){
          left: 70%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
      }
       
      .circles li:nth-child(4){
          left: 40%;
          width: 60px;
          height: 60px;
          animation-delay: 0s;
          animation-duration: 18s;
      }
       
      .circles li:nth-child(5){
          left: 65%;
          width: 20px;
          height: 20px;
          animation-delay: 0s;
      }
       
      .circles li:nth-child(6){
          left: 75%;
          width: 110px;
          height: 110px;
          animation-delay: 3s;
      }
       
      .circles li:nth-child(7){
          left: 35%;
          width: 150px;
          height: 150px;
          animation-delay: 7s;
      }
       
      .circles li:nth-child(8){
          left: 50%;
          width: 25px;
          height: 25px;
          animation-delay: 15s;
          animation-duration: 45s;
      }
       
      .circles li:nth-child(9){
          left: 20%;
          width: 15px;
          height: 15px;
          animation-delay: 2s;
          animation-duration: 35s;
      }
       
      .circles li:nth-child(10){
          left: 85%;
          width: 150px;
          height: 150px;
          animation-delay: 0s;
          animation-duration: 11s;
      }
        @keyframes animate {
       
          0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
              border-radius: 0;
          }
       
          100%{
              transform: translateY(-1000px) rotate(720deg);
              opacity: 0;
              border-radius: 50%;
          }
       
      }

      
      </style>
  </head>
  <body>
    <div class="flex bg-white dark:bg-gray-900 flex-wrap min-h-screen w-full content-center justify-center bg-gray-200 py-10">
      <ul class="circles">
        <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
      </ul>
      <div class="flex shadow-md pt-12">
        <div class="flex flex-wrap content-center justify-center rounded-3xl bg-white" style="width: 32rem; height: 36rem;">
          <div class="w-80">
            <span class="text-3xl font-semibold font-bold font-['Maven Pro'] tracking-widest leading-loose">Welcome back !</span>
            <form class="mt-4" [formGroup]="signinForm" (ngSubmit)="usersubmit()">
              <div class="w-full mt-6 mr-0 mb-0 ml-0 relative space-y-8">
                <div class="relative w-full">
                  <input id="id-l14" type="email" placeholder="Your Email" formControlName="email" name="email" 
                    class="relative w-full h-12 px-4 pl-12 placeholder-transparent transition-all border rounded outline-none focus-visible:outline-none peer border-slate-200 text-slate-500 autofill:bg-white invalid:border-pink-500 invalid:text-pink-500 focus:border-emerald-500 focus:outline-none invalid:focus:border-pink-500 disabled:cursor-not-allowed disabled:bg-slate-50 disabled:text-slate-400" />
                  <label for="id-l14"
                    class="cursor-text peer-focus:cursor-default absolute left-2 -top-2 z-[1] px-2 text-xs text-slate-400 transition-all before:absolute before:top-0 before:left-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-3 peer-placeholder-shown:left-10 peer-placeholder-shown:text-base peer-required:after:text-pink-500 peer-required:after:content-['\00a0*'] peer-invalid:text-pink-500 peer-focus:-top-2 peer-focus:left-2 peer-focus:text-xs peer-focus:text-emerald-500 peer-invalid:peer-focus:text-pink-500 peer-disabled:cursor-not-allowed peer-disabled:text-slate-400 peer-disabled:before:bg-transparent">
                    Your Email
                  </label>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor"
                    class="absolute w-6 h-6 top-3 left-4 stroke-slate-400 peer-disabled:cursor-not-allowed">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.068.157 2.148.279 3.238.364.466.037.893.281 1.153.671L12 21l2.652-3.978c.26-.39.687-.634 1.153-.67 1.09-.086 2.17-.208 3.238-.365 1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                  </svg>
                </div>
  
                <div class="relative">
  
                  <div class="relative ">
                    <input id="id-l13" type="password" 
                      placeholder="your Password" formControlName="password" name="password"
                      class="relative w-full h-12 px-4 pr-12 placeholder-transparent transition-all border rounded outline-none focus-visible:outline-none peer border-slate-200 text-slate-500 autofill:bg-white invalid:border-pink-500 invalid:text-pink-500 focus:border-emerald-500 focus:outline-none invalid:focus:border-pink-500 disabled:cursor-not-allowed disabled:bg-slate-50 disabled:text-slate-400" />
                    <label for="id-l13"
                      class="cursor-text peer-focus:cursor-default absolute left-2 -top-2 z-[1] px-2 text-xs text-slate-400 transition-all before:absolute before:top-0 before:left-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-3 peer-placeholder-shown:text-base peer-required:after:text-pink-500 peer-required:after:content-['\00a0*'] peer-invalid:text-pink-500 peer-focus:-top-2 peer-focus:text-xs peer-focus:text-emerald-500 peer-invalid:peer-focus:text-pink-500 peer-disabled:cursor-not-allowed peer-disabled:text-slate-400 peer-disabled:before:bg-transparent">
                      Your Password
                    </label>
  
                    <svg xmlns="http://www.w3.org/2000/svg"
                      class="absolute top-2.5 right-4 h-5 w-5 cursor-pointer stroke-slate-400 peer-disabled:cursor-not-allowed"
                      fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="1.5"
                      aria-labelledby="title-8 description-8" role="graphics-symbol">
  
                      <path strokeLinecap="round" strokeLinejoin="round"
                        d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                    </svg>
                  </div>
                </div>

                <div class="max-w-2xl mx-auto">

                  <label class="block mb-2 text-lg font-medium text-black" for="file_input">Upload audio file</label>
                  <form class="grid grid-cols-5 block w-full">
                      <div class="col-span-4">
                          <input type="file" (change)="uploadFile($event)" accept=".wav" class="block w-full text-sm text-slate-500
                          file:mr-4 file:py-2 file:px-4
                          file:rounded-full file:border-0
                          file:text-sm file:font-semibold
                          file:bg-violet-50 file:text-green-700
                          hover:file:bg-green-100"/>
                      </div>
                   
                  </form>
                </div>
               
                <div class="relative">
                  <button type ="submit" class="w-full inline-block pt-4 pr-5 pb-4 pl-5 text-xl font-medium text-center text-white bg-green-500
                        rounded-lg transition duration-200 hover:bg-green-600 ease">Sign In
                        <div class=" px-2 inline-flex">
                          <div *ngIf="isLoading == true">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-live="polite" aria-busy="true" aria-labelledby="title-08a desc-08a" class="w-6 h-6">
                              <title id="title-08a">Icon title</title>
                              <desc id="desc-08a">Some desc</desc>
                              <path d="M7 8H3V16H7V8Z" class="fill-white animate animate-bounce " />
                              <path d="M14 8H10V16H14V8Z" class="fill-white animate animate-bounce  [animation-delay:.2s]" />
                              <path d="M21 8H17V16H21V8Z" class="fill-white animate animate-bounce  [animation-delay:.4s]" />
                            </svg>
                          </div>
                        </div>
                      </button>
                </div>
              </div>
            </form>
    
   
            <div class=" relative text-center mt-6 font-['Maven Pro'] tracking-widest leading-loose">
              <span class="text-lg text-gray-400 font-semibold p-4 ">Don't have account?</span>
              <button routerLink="/signup"  class="text-lg font-semibold text-green-700">Sign up</button>
            </div>
          </div>
        </div>
    
        <div class="flex flex-wrap content-center justify-center rounded-r-md pl-12" style="width: 34rem; height: 32rem;">
          <img class="w-full h-full bg-center bg-no-repeat bg-cover rounded-r-md" src="../../../../../assets//nurse.png">
        </div>
    
      </div>
    </div>
                                        
  </body>
</html>
